# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.10.10=pypi_0
aiosignal=1.3.1=pypi_0
alsa-lib=1.2.12=h4ab18f5_0
antlr4-python3-runtime=4.9.3=pypi_0
aom=3.9.1=hac33072_0
asciitree=0.3.3=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=24.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blinker=1.8.2=pypi_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.1=heb4867d_0
ca-certificates=2024.9.24=h06a4308_0
cairo=1.18.0=hebfffa5_3
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
cmake=3.30.4=pypi_0
comm=0.2.2=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h54b06d7_7
datasets=3.0.1=pypi_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.8=py310hf71b8c6_0
decorator=5.1.1=pyhd8ed1ab_0
deepdiff=8.0.1=pypi_0
diffusers=0.30.3=pypi_0
dill=0.3.8=pypi_0
docker-pycreds=0.4.0=pypi_0
double-conversion=3.3.0=h59595ed_0
dynamixel-sdk=3.7.31=pypi_0
einops=0.8.0=pypi_0
evdev=1.7.1=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.3=h5888daf_0
farama-notifications=0.0.4=pypi_0
fasteners=0.19=pypi_0
ffmpeg=7.1.0=gpl_he2fd91e_701
filelock=3.16.1=pypi_0
flask=3.0.3=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freeglut=3.2.2=ha6d2627_3
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.4.1=pypi_0
fsspec=2024.6.1=pypi_0
gdown=5.2.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
gmp=6.3.0=hac33072_2
graphite2=1.3.13=h59595ed_1003
gymnasium=1.0.0=pypi_0
h5py=3.12.1=pypi_0
harfbuzz=9.0.0=hda332d3_1
hdf5=1.14.4=nompi_h2d575fe_101
hf-transfer=0.1.8=pypi_0
huggingface-hub=0.25.2=pypi_0
hydra-core=1.3.2=pypi_0
icu=75.1=he02047a_0
idna=3.10=pypi_0
imageio=2.35.1=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
imath=3.1.12=h7955e40_0
importlib-metadata=8.5.0=pyha770c72_0
inquirerpy=0.3.4=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.29.0=pyh707e725_0
itsdangerous=2.2.0=pypi_0
jasper=4.2.4=h536e39c_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
keyutils=1.6.1=h166bdaf_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h27087fc_0
lerobot=0.1.0=pypi_0
libabseil=20240722.0=cxx17_h5888daf_1
libaec=1.1.3=h59595ed_0
libasprintf=0.22.5=he8f35ee_3
libass=0.17.3=h1dc1e6a_0
libblas=3.9.0=24_linux64_openblas
libcblas=3.9.0=24_linux64_openblas
libclang-cpp19.1=19.1.1=default_hb5137d0_0
libclang13=19.1.1=default_h9c6a7e4_0
libcups=2.3.3=h4637d8d_4
libcurl=8.10.1=hbbe4b11_0
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_1
libev=4.33=hd590300_2
libexpat=2.6.3=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgettextpo=0.22.5=he02047a_3
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgl=1.7.0=ha4b6fd6_1
libglib=2.82.1=h2ff4ddf_0
libglu=9.0.0=ha6d2627_1004
libglvnd=1.7.0=ha4b6fd6_1
libglx=1.7.0=ha4b6fd6_1
libgomp=14.1.0=h77fa898_1
libhwloc=2.11.1=default_hecaa2ac_1000
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=24_linux64_openblas
liblapacke=3.9.0=24_linux64_openblas
libllvm19=19.1.1=ha7bfdaf_0
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libntlm=1.4=h7f98852_1002
libopenblas=0.3.27=pthreads_hac2b453_1
libopencv=4.10.0=qt6_py310h27ac4ec_608
libopenvino=2024.4.0=hac27bb2_1
libopenvino-auto-batch-plugin=2024.4.0=h4d9b6c2_1
libopenvino-auto-plugin=2024.4.0=h4d9b6c2_1
libopenvino-hetero-plugin=2024.4.0=h3f63f65_1
libopenvino-intel-cpu-plugin=2024.4.0=hac27bb2_1
libopenvino-intel-gpu-plugin=2024.4.0=hac27bb2_1
libopenvino-intel-npu-plugin=2024.4.0=hac27bb2_1
libopenvino-ir-frontend=2024.4.0=h3f63f65_1
libopenvino-onnx-frontend=2024.4.0=he882d9a_1
libopenvino-paddle-frontend=2024.4.0=he882d9a_1
libopenvino-pytorch-frontend=2024.4.0=h5888daf_1
libopenvino-tensorflow-frontend=2024.4.0=h9718a47_1
libopenvino-tensorflow-lite-frontend=2024.4.0=h5888daf_1
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=17.0=h04577a9_2
libprotobuf=5.27.5=h5b01275_2
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.46.1=hadc24fc_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libtiff=4.7.0=he137b08_1
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=h8a09558_1
libvpx=1.14.1=hac33072_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.12.7=he7c6b58_4
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.43.0=pypi_0
markupsafe=3.0.1=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mpmath=1.3.0=pypi_0
multidict=6.1.0=pypi_0
multiprocess=0.70.16=pypi_0
mysql-common=9.0.1=h266115a_1
mysql-libs=9.0.1=he0572af_1
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.4=pypi_0
numba=0.60.0=pypi_0
numcodecs=0.13.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.6.77=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
ocl-icd=2.3.2=hd590300_1
omegaconf=2.3.0=pypi_0
opencv=4.10.0=qt6_py310hc36088f_608
openexr=3.2.2=h04e0de5_2
openh264=2.4.1=h59595ed_0
openldap=2.6.8=hedd0468_0
openssl=3.3.2=hb9d3cd8_0
orderly-set=5.2.2=pypi_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_0
pfzy=0.3.4=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.2=py310h06a4308_0
pixman=0.43.2=h59595ed_0
platformdirs=4.3.6=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
propcache=0.2.0=pypi_0
protobuf=5.28.2=pypi_0
psutil=6.0.0=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.14=h59595ed_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-opencv=4.10.0=qt6_py310h43bc460_608
pyarrow=17.0.0=pypi_0
pyav=13.1.0=pypi_0
pycparser=2.22=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pymunk=6.8.1=pypi_0
pynput=1.7.7=pypi_0
pyserial=3.5=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.13=hd12c33a_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python-xlib=0.33=pypi_0
python_abi=3.10=5_cp310
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py310h71f11fc_3
qt6-main=6.7.3=h6e8976b_1
readline=8.2=h5eee18b_0
regex=2024.9.11=pypi_0
requests=2.32.3=pypi_0
rerun-sdk=0.18.2=pypi_0
safetensors=0.4.5=pypi_0
sentry-sdk=2.16.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=75.1.0=py310h06a4308_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
snappy=1.2.1=ha2e4443_0
soupsieve=2.6=pypi_0
sqlite=3.32.3=hcee41ef_1
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=2.2.1=h5888daf_0
sympy=1.13.3=pypi_0
tbb=2021.13.0=h84d6215_0
termcolor=2.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=2.4.1=pypi_0
torchvision=0.19.1=pypi_0
tornado=6.4.1=py310ha75aee5_1
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
triton=3.0.0=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.2=pypi_0
urllib3=2.2.3=pypi_0
wandb=0.18.3=pypi_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.4=pypi_0
wheel=0.44.0=py310h06a4308_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.2=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.5=hb9d3cd8_3
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xorgproto=2024.1=hb9d3cd8_1
xxhash=3.5.0=pypi_0
xz=5.4.6=h5eee18b_1
yarl=1.14.0=pypi_0
zarr=2.18.3=pypi_0
zeromq=4.3.5=h3b0a872_6
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.6=ha6fb4c9_0
